#Conexion quemada a la base de datos
server.servlet.context-path=/ApiRest
#server.port=8181
spring.datasource.url=jdbc:mysql://pfxqiih6ulww4wk3:sh7jetpyolyl84wu@lcpbq9az4jklobvq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xzkqjci0s7d69efe
spring.datasource.username=pfxqiih6ulww4wk3
spring.datasource.password=sh7jetpyolyl84wu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Conexion por JNDI
#spring.datasource.jndi-name=

#Configuracion de persistencia
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.dbcp2.validation-query=select 1 from dual
#Configuracion de log
/
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=WARN
#logging.level.root=INFO

#logging.file.name=Spring.log
